# Neos.Leaderboard

./: .gitignore  LICENSE  LeaderboardService.sln  README.md
DataAccess.Entity/AccountEntity/: Account.cs
DataAccess.Entity/GameEntity/: Game.cs
DataAccess.Entity/QuestEntity/: Quest.cs  QuestLeaderboardEntry.cs  QuestStep.cs  QuestStepProgression.cs
DataAccess.Model/: BaseContext.cs  DataAccess.Model.csproj
DataAccess.Model/Contexts/: AccountContext.cs  QuestContext.cs
DataAccess.Repository/: AccountRepository.cs  BaseRepository.cs  DataAccess.Repository.csproj  QuestRepository.cs  QuestStepProgressionRepository.cs
DataTransfer.Dto/: DataTransfer.Dto.csproj
DataTransfer.Dto/Converter/: AccountConverter.cs  GameConverter.cs  QuestConverter.cs  QuestLeaderboardEntryConverter.cs  QuestStepConverter.cs
DataTransfer.Dto/Dtos/: AccountDto.cs  GameDto.cs  LoginDto.cs  QuestDto.cs  QuestLeaderboardEntryDto.cs  QuestStepDto.cs  QuestStepProgressionDto.cs
Database/: Database.sqlproj
Database/dbo/Tables/: Account.sql  Quest.sql  QuestStep.sql  QuestStepProgression.sql
Framework/Extensions/: StringExtensions.cs
Framework/Security/: PasswordSecurity.cs  SecurityCredentials.cs
LeaderboardService.Business/: LeaderboardService.Business.csproj
LeaderboardService.Business/Domains/: AccountDomatin.cs  QuestDomain.cs  QuestStepProgressionDomain.cs
LeaderboardService.WebApp/: LeaderboardService.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LeaderboardService.WebApp/Controllers/: AccountController.cs  QuestController.cs  QuestStepController.cs  QuestStepProgressionController.cs
LeaderboardService.WebApp/Mock/: Mocks.cs
LeaderboardService.WebApp/Properties/: launchSettings.json
LeaderboardService.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
