<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7fb3b24f-c424-48bd-b9bd-a0ec0cfc4e43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Dto\DataTransfer.Dto.csproj" />
    <ProjectReference Include="..\LeaderboardService.Business\LeaderboardService.Business.csproj" />
  </ItemGroup>

</Project>
