<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Repository\DataAccess.Repository.csproj" />
    <ProjectReference Include="..\DataTransfer.Dto\DataTransfer.Dto.csproj" />
  </ItemGroup>

</Project>
